### Video 21 Preparing the dataset

In [1]:
import pandas as pd
import bar_chart_race as bcr
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("time_series_covid19_confirmed_global.csv")
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/31/20,8/1/20,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20,8/9/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,36675,36710,36710,36747,36782,36829,36896,37015,37054,37054
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,5276,5396,5519,5620,5750,5889,6016,6151,6275,6411
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,30394,30950,31465,31972,32504,33055,33626,34155,34693,35160
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,925,925,925,937,939,939,944,955,955,955
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1148,1164,1199,1280,1344,1395,1483,1538,1572,1672

In [3]:
df.drop(["Lat", "Long"], axis = "columns", inplace=True)
df.head()

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,7/31/20,8/1/20,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20,8/9/20
0,NaN,Afghanistan,0,0,0,0,0,0,0,0,...,36675,36710,36710,36747,36782,36829,36896,37015,37054,37054
1,NaN,Albania,0,0,0,0,0,0,0,0,...,5276,5396,5519,5620,5750,5889,6016,6151,6275,6411
2,NaN,Algeria,0,0,0,0,0,0,0,0,...,30394,30950,31465,31972,32504,33055,33626,34155,34693,35160
3,NaN,Andorra,0,0,0,0,0,0,0,0,...,925,925,925,937,939,939,944,955,955,955
4,NaN,Angola,0,0,0,0,0,0,0,0,...,1148,1164,1199,1280,1344,1395,1483,1538,1572,1672

In [4]:
# Remove repeted Country/Region by summing up it

df = df.groupby("Country/Region").sum()
df.head(10)

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,7/31/20,8/1/20,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20,8/7/20,8/8/20,8/9/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,36675,36710,36710,36747,36782,36829,36896,37015,37054,37054
Albania,0,0,0,0,0,0,0,0,0,0,...,5276,5396,5519,5620,5750,5889,6016,6151,6275,6411
Algeria,0,0,0,0,0,0,0,0,0,0,...,30394,30950,31465,31972,32504,33055,33626,34155,34693,35160
Andorra,0,0,0,0,0,0,0,0,0,0,...,925,925,925,937,939,939,944,955,955,955
Angola,0,0,0,0,0,0,0,0,0,0,...,1148,1164,1199,1280,1344,1395,1483,1538,1572,1672
Antigua and Barbuda,0,0,0,0,0,0,0,0,0,0,...,91,91,91,92,92,92,92,92,92,92
Argentina,0,0,0,0,0,0,0,0,0,0,...,191302,196543,201919,206743,213535,220682,228195,235677,241811,246499
Armenia,0,0,0,0,0,0,0,0,0,0,...,38550,38841,39050,39102,39298,39586,39819,39985,40185,40410
Australia,0,0,0,0,4,5,5,6,9,9,...,17280,17895,18318,18730,19445,19890,20272,20698,21084,21397
Austria,0,0,0,0,0,0,0,0,0,0,...,21130,21212,21304,21385,21481,21566,21696,21837,21919,22033

In [5]:
# Changing the rows to columns

df = df.T
df.head()

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,West Bank and Gaza,Western Sahara,Yemen,Zambia,Zimbabwe
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1/23/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/24/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/25/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/26/20,0,0,0,0,0,0,0,0,4,0,...,0,0,0,0,2,0,0,0,0,0

In [6]:
# Set the index as a datetime index
df.index = pd.to_datetime(df.index)
df.index

DatetimeIndex(['2020-01-22', '2020-01-23', '2020-01-24', '2020-01-25',
               '2020-01-26', '2020-01-27', '2020-01-28', '2020-01-29',
               '2020-01-30', '2020-01-31',
               ...
               '2020-07-31', '2020-08-01', '2020-08-02', '2020-08-03',
               '2020-08-04', '2020-08-05', '2020-08-06', '2020-08-07',
               '2020-08-08', '2020-08-09'],
              dtype='datetime64[ns]', length=201, freq=None)

In [8]:
# Create the barchart
bcr.bar_chart_race(
    df = df, 
    filename = "covid19_final.mp4",
    orientation = 'h',
    sort = 'desc',
    n_bars = 10,
    fixed_order = False,
    fixed_max = False,
    steps_per_period = 10,
    period_length = 250,
    interpolate_period = False,
    label_bars = True,
    bar_size = 0.95,
    period_label = True, 
    period_fmt = "%B %d, %Y",
    period_summary_func = lambda v, r: {'x': .99, 'y': .3,
                                      's': f'Total cases: {v.nlargest(6).sum():,.0f}',
                                      'ha': 'right', 'size': 9, 'family': 'Courier New'},
    perpendicular_bar_func = None,
    figsize = (6, 3.5),
    cmap = None,
    title = "Top 10 countries - Covid19 Cases",
    title_size = None,
    bar_label_size = 7,
    tick_label_size = 7,
    shared_fontdict = None,
    scale = 'linear',
    writer = None,
    fig = None,
    dpi = 300,
    bar_kwargs = None,
    filter_column_colors = False
)